<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_K" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-gh-zdN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.0" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoKontenedores" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-RM-Aqn">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-6M-ELs" userLabel="logoKontenedores">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="logoKontenedores">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qh9-6M-ELs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5EZ-PV-Mah"/>
                            <constraint firstItem="Qh9-6M-ELs" firstAttribute="height" secondItem="ahF-RM-Aqn" secondAttribute="height" id="6oA-Qg-xTB"/>
                            <constraint firstItem="VXe-gh-zdN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cy7-LR-vAO"/>
                            <constraint firstItem="ahF-RM-Aqn" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.45" id="Hf3-HA-T4b"/>
                            <constraint firstItem="Qh9-6M-ELs" firstAttribute="width" secondItem="ahF-RM-Aqn" secondAttribute="width" id="Sbl-Uh-lrU"/>
                            <constraint firstItem="VXe-gh-zdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8R-es-qAc"/>
                            <constraint firstItem="ahF-RM-Aqn" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="Wxf-19-Jea"/>
                            <constraint firstItem="VXe-gh-zdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bPQ-Ir-Oxt"/>
                            <constraint firstItem="VXe-gh-zdN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bgn-mc-grf"/>
                            <constraint firstItem="Qh9-6M-ELs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cFa-lW-eej"/>
                            <constraint firstItem="ahF-RM-Aqn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vsR-9n-EsL"/>
                            <constraint firstItem="ahF-RM-Aqn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zfw-So-VNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo_K" width="375" height="667"/>
        <image name="logoKontenedores" width="500" height="500"/>
    </resources>
</document>
