<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptc-ci-EGq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="daX-UD-HMZ">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="6rh-Sm-jjK" customClass="LoginVC" customModule="Kontenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DH-0G-2ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_K" translatesAutoresizingMaskIntoConstraints="NO" id="fID-3J-iC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoKontenedores" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-aP-1BQ" userLabel="K">
                                <rect key="frame" x="20" y="20" width="224" height="224"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PrB-aP-1BQ" secondAttribute="height" multiplier="1:1" id="n94-vi-BBd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-NQ-hdk" userLabel="logoKontenedores">
                                <rect key="frame" x="20" y="20" width="224" height="224"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="logoKontenedores"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-nj-lLO" userLabel="ViewLogin">
                                <rect key="frame" x="0.0" y="237" width="320" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-2g-oPg">
                                        <rect key="frame" x="184" y="287.5" width="96" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Regístrate">
                                            <color key="titleColor" red="0.5450980392" green="0.0039215686269999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9gV-Sh-kZD" kind="show" id="OQw-8o-5OJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-Ed-A9s" userLabel="StackIngreso">
                                        <rect key="frame" x="18" y="8.5" width="302" height="153.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Ew-iEe" userLabel="StackUsuario">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-AW-5xE">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23.5" id="Sn8-bk-cHX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ingresa tu usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klV-JX-YEd">
                                                        <rect key="frame" x="0.0" y="33.5" width="302" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2dc-b1-aXz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-9w-N7e" userLabel="subrayaUsuario">
                                                        <rect key="frame" x="0.0" y="67.5" width="302" height="2"/>
                                                        <color key="backgroundColor" red="0.8619031830238727" green="0.8619031830238727" blue="0.8619031830238727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="vXz-vg-WRV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="klV-JX-YEd" secondAttribute="trailing" id="QG9-hC-Co2"/>
                                                    <constraint firstAttribute="trailing" secondItem="sJA-9w-N7e" secondAttribute="trailing" id="Yfd-rE-f5S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-ON-7At" userLabel="StackContraseña">
                                                <rect key="frame" x="0.0" y="89.5" width="302" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-sI-DGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="6Au-21-cur"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ingresa tu contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-fQ-fz9">
                                                        <rect key="frame" x="0.0" y="28" width="302" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MqE-Xw-klW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-NI-CSX" userLabel="subrayaContrasena">
                                                        <rect key="frame" x="0.0" y="62" width="302" height="2"/>
                                                        <color key="backgroundColor" red="0.86190318300000002" green="0.86190318300000002" blue="0.86190318300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="IW9-Wa-c5P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wP2-ON-7At" secondAttribute="trailing" id="9nZ-i9-d4h"/>
                                            <constraint firstAttribute="trailing" secondItem="O5Y-Ew-iEe" secondAttribute="trailing" id="LCE-vg-4Oy"/>
                                            <constraint firstItem="O5Y-Ew-iEe" firstAttribute="top" secondItem="9vI-Ed-A9s" secondAttribute="top" id="ggA-qk-syO"/>
                                            <constraint firstItem="wP2-ON-7At" firstAttribute="leading" secondItem="9vI-Ed-A9s" secondAttribute="leading" id="wLp-G5-5EL"/>
                                            <constraint firstItem="O5Y-Ew-iEe" firstAttribute="leading" secondItem="9vI-Ed-A9s" secondAttribute="leading" id="ynS-Zh-CuR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-BX-2jD">
                                        <rect key="frame" x="40" y="184.5" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.0039215686269999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bRW-BX-2jD" secondAttribute="height" multiplier="6:1" id="lJf-NZ-891"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ingresarAction:" destination="6rh-Sm-jjK" eventType="touchUpInside" id="QeZ-72-Iu6"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-B3-yoK">
                                        <rect key="frame" x="222" y="195" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-b0-haN">
                                        <rect key="frame" x="87.5" y="254.5" width="145" height="12.5"/>
                                        <state key="normal" title="Olvide mi contraseña">
                                            <color key="titleColor" red="0.5450980392" green="0.0039215686269999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="olvideMiContraseña:" destination="6rh-Sm-jjK" eventType="touchUpInside" id="x2J-WV-nvr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="¿No tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7io-CE-CXb">
                                        <rect key="frame" x="40" y="297" width="144" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zCD-2g-oPg" secondAttribute="bottom" constant="13.5" id="11p-yx-fBe"/>
                                    <constraint firstItem="zCD-2g-oPg" firstAttribute="trailing" secondItem="bRW-BX-2jD" secondAttribute="trailing" id="72M-OT-60O"/>
                                    <constraint firstItem="kVA-b0-haN" firstAttribute="top" secondItem="bRW-BX-2jD" secondAttribute="bottom" constant="30" id="7lV-DH-6Tf"/>
                                    <constraint firstItem="9vI-Ed-A9s" firstAttribute="centerY" secondItem="ppB-nj-lLO" secondAttribute="centerY" multiplier="0.5" id="A3a-3G-PtR"/>
                                    <constraint firstItem="bRW-BX-2jD" firstAttribute="centerY" secondItem="ppB-nj-lLO" secondAttribute="centerY" multiplier="1.2" id="Eq7-aj-zxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9vI-Ed-A9s" secondAttribute="trailing" id="IWw-Co-puv"/>
                                    <constraint firstItem="0lk-B3-yoK" firstAttribute="centerX" secondItem="ppB-nj-lLO" secondAttribute="centerX" multiplier="1.45" id="MPe-Y2-c4w"/>
                                    <constraint firstItem="zCD-2g-oPg" firstAttribute="centerY" secondItem="7io-CE-CXb" secondAttribute="centerY" id="TX0-xE-ZLu"/>
                                    <constraint firstItem="kVA-b0-haN" firstAttribute="centerX" secondItem="ppB-nj-lLO" secondAttribute="centerX" id="Txd-08-C4L"/>
                                    <constraint firstItem="9vI-Ed-A9s" firstAttribute="leading" secondItem="ppB-nj-lLO" secondAttribute="leadingMargin" constant="10" id="Vc6-MM-5wd"/>
                                    <constraint firstItem="7io-CE-CXb" firstAttribute="width" secondItem="bRW-BX-2jD" secondAttribute="width" multiplier="0.6" id="Vmk-WO-9aJ"/>
                                    <constraint firstItem="bRW-BX-2jD" firstAttribute="width" secondItem="ppB-nj-lLO" secondAttribute="width" multiplier="0.75" id="coc-P7-d0L"/>
                                    <constraint firstItem="bRW-BX-2jD" firstAttribute="centerX" secondItem="ppB-nj-lLO" secondAttribute="centerX" id="dLa-ec-qKV"/>
                                    <constraint firstItem="7io-CE-CXb" firstAttribute="top" secondItem="kVA-b0-haN" secondAttribute="bottom" constant="30" id="fUh-xl-ADg"/>
                                    <constraint firstItem="7io-CE-CXb" firstAttribute="leading" secondItem="bRW-BX-2jD" secondAttribute="leading" id="fwK-47-CIV"/>
                                    <constraint firstItem="0lk-B3-yoK" firstAttribute="centerY" secondItem="bRW-BX-2jD" secondAttribute="centerY" multiplier="1.002" id="n2z-JF-93V"/>
                                    <constraint firstItem="zCD-2g-oPg" firstAttribute="width" secondItem="bRW-BX-2jD" secondAttribute="width" multiplier="0.4" id="rcB-oE-CwA"/>
                                    <constraint firstAttribute="bottom" secondItem="7io-CE-CXb" secondAttribute="bottom" constant="23" id="rkB-3S-gij"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fID-3J-iC1" firstAttribute="top" secondItem="0DH-0G-2ee" secondAttribute="top" id="63K-tb-XPo"/>
                            <constraint firstItem="3mK-pt-gpf" firstAttribute="bottom" secondItem="ppB-nj-lLO" secondAttribute="bottom" constant="-10" id="BQK-7G-Yo5"/>
                            <constraint firstItem="ppB-nj-lLO" firstAttribute="centerX" secondItem="0DH-0G-2ee" secondAttribute="centerX" id="Dkr-E0-YB6"/>
                            <constraint firstItem="cXD-NQ-hdk" firstAttribute="centerY" secondItem="PrB-aP-1BQ" secondAttribute="centerY" id="IEm-Be-Hcj"/>
                            <constraint firstItem="cXD-NQ-hdk" firstAttribute="centerX" secondItem="PrB-aP-1BQ" secondAttribute="centerX" id="OW9-36-tmI"/>
                            <constraint firstItem="ppB-nj-lLO" firstAttribute="width" secondItem="0DH-0G-2ee" secondAttribute="width" id="S8a-gT-kNz"/>
                            <constraint firstItem="fID-3J-iC1" firstAttribute="leading" secondItem="3mK-pt-gpf" secondAttribute="leading" id="SCf-fZ-iGZ"/>
                            <constraint firstItem="PrB-aP-1BQ" firstAttribute="width" secondItem="0DH-0G-2ee" secondAttribute="width" multiplier="0.7" id="ScG-yy-Myg"/>
                            <constraint firstItem="cXD-NQ-hdk" firstAttribute="width" secondItem="PrB-aP-1BQ" secondAttribute="width" id="aim-FC-4Aj"/>
                            <constraint firstItem="fID-3J-iC1" firstAttribute="bottom" secondItem="3mK-pt-gpf" secondAttribute="bottom" id="b0e-Z3-Hen"/>
                            <constraint firstItem="PrB-aP-1BQ" firstAttribute="leading" secondItem="3mK-pt-gpf" secondAttribute="leading" constant="20" id="hjn-OT-P1x"/>
                            <constraint firstItem="PrB-aP-1BQ" firstAttribute="top" secondItem="3mK-pt-gpf" secondAttribute="top" id="jfl-Nd-KAN"/>
                            <constraint firstItem="ppB-nj-lLO" firstAttribute="height" secondItem="0DH-0G-2ee" secondAttribute="height" multiplier="0.6" id="kRw-Dp-pz1"/>
                            <constraint firstItem="cXD-NQ-hdk" firstAttribute="height" secondItem="PrB-aP-1BQ" secondAttribute="height" id="l3j-Wd-lrG"/>
                            <constraint firstItem="fID-3J-iC1" firstAttribute="trailing" secondItem="3mK-pt-gpf" secondAttribute="trailing" id="pdF-r6-4A3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mK-pt-gpf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejX-Uh-tGJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0lk-B3-yoK" id="NUO-p7-xqj"/>
                        <outlet property="btnIniciarSesion" destination="bRW-BX-2jD" id="0nY-3I-8uk"/>
                        <outlet property="centerYConstraintStackUser" destination="A3a-3G-PtR" id="dpg-IO-WcL"/>
                        <outlet property="contrasenaTxt" destination="Yep-fQ-fz9" id="8rQ-4R-ZNg"/>
                        <outlet property="usuarioTxt" destination="klV-JX-YEd" id="eZ8-Ra-yQf"/>
                        <segue destination="XOp-qG-Z3E" kind="show" identifier="goToProveedor" id="9nq-Pi-wl2"/>
                        <segue destination="9z8-RR-WSz" kind="show" identifier="goToObras" id="OD4-Ax-Fw0"/>
                        <segue destination="3X7-Oj-swU" kind="show" identifier="goToScanEntrada" id="wBa-lD-5Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJw-M4-82q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="121.88905547226388"/>
        </scene>
        <!--Registro-->
        <scene sceneID="4l6-B1-EQw">
            <objects>
                <viewController id="9gV-Sh-kZD" customClass="RegistroVC" customModule="Kontenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4is-Tg-4Jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_K" translatesAutoresizingMaskIntoConstraints="NO" id="5as-YJ-63a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.0039215686269999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-Q4-FYU" userLabel="ViewRegistro">
                                <rect key="frame" x="0.0" y="100" width="320" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-Rg-E9A" userLabel="ViewCamposRegistro">
                                        <rect key="frame" x="8" y="6" width="312" height="410.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-jV-qBX" userLabel="StackNombre">
                                                <rect key="frame" x="8" y="8" width="304" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-CQ-o5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-2B-SdM">
                                                        <rect key="frame" x="0.0" y="21.5" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Uy-Si9" userLabel="subrayadoNombre">
                                                        <rect key="frame" x="0.0" y="47.5" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="p88-0A-Ai8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F0T-Uy-Si9" secondAttribute="trailing" id="Hps-db-hh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="b5T-2B-SdM" secondAttribute="trailing" id="jmJ-Hu-bsB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-MS-f31" userLabel="StackApellido">
                                                <rect key="frame" x="8" y="67.5" width="304" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-1y-HeC">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-Tk-ZF9">
                                                        <rect key="frame" x="0.0" y="21" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-8s-D2P" userLabel="subrayadoApellido">
                                                        <rect key="frame" x="0.0" y="47" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="R4P-tc-LAu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d1V-Tk-ZF9" secondAttribute="trailing" id="UDJ-71-btS"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9m-8s-D2P" secondAttribute="trailing" id="VRF-E3-TJj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-yT-NHy" userLabel="StackDNI">
                                                <rect key="frame" x="8" y="126.5" width="304" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-0F-39w" userLabel="DNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-t3-Hoo">
                                                        <rect key="frame" x="0.0" y="21.5" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-mt-iDL" userLabel="subrayadoApellido">
                                                        <rect key="frame" x="0.0" y="47.5" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="pZw-jF-p7u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M7M-mt-iDL" secondAttribute="trailing" id="Rq1-33-faJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hNY-t3-Hoo" secondAttribute="trailing" id="ajR-YT-ae9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-Mh-gfv" userLabel="StackEmail">
                                                <rect key="frame" x="8" y="245" width="304" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-Pt-8ah">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-Yu-iFI">
                                                        <rect key="frame" x="0.0" y="21.5" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58h-yZ-sLu" userLabel="subrayadoEmail">
                                                        <rect key="frame" x="0.0" y="47.5" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="EU7-QM-lq8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0sY-Yu-iFI" secondAttribute="trailing" id="hDM-HZ-Iuk"/>
                                                    <constraint firstAttribute="trailing" secondItem="58h-yZ-sLu" secondAttribute="trailing" id="v1z-Yl-Xq6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-wP-3vL" userLabel="StackContraseña">
                                                <rect key="frame" x="8" y="304.5" width="304" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-lO-qwY">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-mh-Vuo">
                                                        <rect key="frame" x="0.0" y="21" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-DO-Upg" userLabel="subrayadoContraseña">
                                                        <rect key="frame" x="0.0" y="47" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="1YX-Qm-Rzd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bdn-mh-Vuo" secondAttribute="trailing" id="GuH-EQ-beT"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9L-DO-Upg" secondAttribute="trailing" id="VRo-GY-dOK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-cG-i5b" userLabel="StackRepetirContraseña">
                                                <rect key="frame" x="8" y="363.5" width="304" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-C3-Uwr" userLabel="Repetir Contraseña">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-8D-Yxr">
                                                        <rect key="frame" x="0.0" y="21.5" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-Vn-brH" userLabel="subrayadoCelular">
                                                        <rect key="frame" x="0.0" y="47.5" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="vXg-V0-xHm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v6L-8D-Yxr" secondAttribute="trailing" id="Zvq-Fx-Mph"/>
                                                    <constraint firstAttribute="trailing" secondItem="0bN-Vn-brH" secondAttribute="trailing" id="dJx-D0-UEb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-4C-PpJ" userLabel="StackCelular">
                                                <rect key="frame" x="8" y="186" width="304" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-Y0-5ca">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-hv-Hwp">
                                                        <rect key="frame" x="0.0" y="21" width="304" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-An-nuJ" userLabel="subrayadoCelular">
                                                        <rect key="frame" x="0.0" y="47" width="304" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="hy1-aP-jyg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Iv0-An-nuJ" secondAttribute="trailing" id="UtC-Y7-ch9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1sP-hv-Hwp" secondAttribute="trailing" id="aRj-Yr-nrp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2FI-jV-qBX" secondAttribute="trailing" id="2fE-C6-OHp"/>
                                            <constraint firstItem="NBC-MS-f31" firstAttribute="height" secondItem="2FI-jV-qBX" secondAttribute="height" id="4LM-4F-5ou"/>
                                            <constraint firstItem="UgG-wP-3vL" firstAttribute="top" secondItem="uxS-Mh-gfv" secondAttribute="bottom" constant="10" id="551-8Z-Eny"/>
                                            <constraint firstItem="NBC-MS-f31" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="6iz-nQ-Rqv"/>
                                            <constraint firstItem="c7e-4C-PpJ" firstAttribute="top" secondItem="Msu-yT-NHy" secondAttribute="bottom" constant="10" id="9Fb-dZ-Fke"/>
                                            <constraint firstItem="NBC-MS-f31" firstAttribute="top" secondItem="2FI-jV-qBX" secondAttribute="bottom" constant="10" id="9Pa-VC-wQ8"/>
                                            <constraint firstItem="c7e-4C-PpJ" firstAttribute="height" secondItem="2FI-jV-qBX" secondAttribute="height" id="9RA-ou-S4G"/>
                                            <constraint firstAttribute="trailing" secondItem="NBC-MS-f31" secondAttribute="trailing" id="GfV-Wz-YBY"/>
                                            <constraint firstAttribute="trailing" secondItem="c7e-4C-PpJ" secondAttribute="trailing" id="ILo-Hh-Eev"/>
                                            <constraint firstItem="Msu-yT-NHy" firstAttribute="height" secondItem="2FI-jV-qBX" secondAttribute="height" id="Itj-eq-0rK"/>
                                            <constraint firstAttribute="trailing" secondItem="uxS-Mh-gfv" secondAttribute="trailing" id="KTT-Xw-r6r"/>
                                            <constraint firstItem="uxS-Mh-gfv" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="Nzq-C7-iJx"/>
                                            <constraint firstItem="VDk-cG-i5b" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="P7T-Dv-IfN"/>
                                            <constraint firstItem="c7e-4C-PpJ" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="VCj-7Q-c41"/>
                                            <constraint firstItem="UgG-wP-3vL" firstAttribute="height" secondItem="2FI-jV-qBX" secondAttribute="height" id="YuI-Tr-AwP"/>
                                            <constraint firstItem="UgG-wP-3vL" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="Zd8-I1-Cpz"/>
                                            <constraint firstItem="Msu-yT-NHy" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="cN3-t6-ydk"/>
                                            <constraint firstItem="VDk-cG-i5b" firstAttribute="top" secondItem="UgG-wP-3vL" secondAttribute="bottom" constant="10" id="cUl-9Q-9ac"/>
                                            <constraint firstAttribute="trailing" secondItem="Msu-yT-NHy" secondAttribute="trailing" id="d3d-Dx-9Md"/>
                                            <constraint firstItem="2FI-jV-qBX" firstAttribute="top" secondItem="XTV-Rg-E9A" secondAttribute="topMargin" id="eZd-zj-Ogj"/>
                                            <constraint firstItem="2FI-jV-qBX" firstAttribute="height" secondItem="XTV-Rg-E9A" secondAttribute="height" multiplier="0.12" id="eyF-Yf-jz2"/>
                                            <constraint firstAttribute="trailing" secondItem="VDk-cG-i5b" secondAttribute="trailing" id="m4J-R4-Cd0"/>
                                            <constraint firstAttribute="trailing" secondItem="UgG-wP-3vL" secondAttribute="trailing" id="pmZ-Bz-ptx"/>
                                            <constraint firstItem="uxS-Mh-gfv" firstAttribute="top" secondItem="c7e-4C-PpJ" secondAttribute="bottom" constant="10" id="qsU-nK-Rnu"/>
                                            <constraint firstItem="uxS-Mh-gfv" firstAttribute="height" secondItem="2FI-jV-qBX" secondAttribute="height" id="sjH-Ip-sQ3"/>
                                            <constraint firstItem="2FI-jV-qBX" firstAttribute="leading" secondItem="XTV-Rg-E9A" secondAttribute="leadingMargin" id="std-Eg-GJs"/>
                                            <constraint firstItem="Msu-yT-NHy" firstAttribute="top" secondItem="NBC-MS-f31" secondAttribute="bottom" constant="10" id="u7t-Yf-NWa"/>
                                            <constraint firstItem="VDk-cG-i5b" firstAttribute="height" secondItem="2FI-jV-qBX" secondAttribute="height" id="wWl-FP-1Nf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-xa-mKK" userLabel="ViewContinuar">
                                        <rect key="frame" x="0.0" y="416.5" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-TG-j4D">
                                                <rect key="frame" x="80" y="7" width="160" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="I7b-2E-des"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Continuar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registrarseAction:" destination="9gV-Sh-kZD" eventType="touchUpInside" id="5DW-0w-66h"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-Kc-dLs">
                                                <rect key="frame" x="206" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e0K-TG-j4D" firstAttribute="width" secondItem="7yr-xa-mKK" secondAttribute="width" multiplier="0.5" id="OPi-7f-xDd"/>
                                            <constraint firstItem="zwi-Kc-dLs" firstAttribute="centerY" secondItem="e0K-TG-j4D" secondAttribute="centerY" id="aVB-cZ-D8J"/>
                                            <constraint firstItem="e0K-TG-j4D" firstAttribute="centerX" secondItem="7yr-xa-mKK" secondAttribute="centerX" id="fb0-vL-UpP"/>
                                            <constraint firstItem="zwi-Kc-dLs" firstAttribute="centerX" secondItem="e0K-TG-j4D" secondAttribute="centerX" multiplier="1.35" id="hht-On-AXf"/>
                                            <constraint firstItem="e0K-TG-j4D" firstAttribute="centerY" secondItem="7yr-xa-mKK" secondAttribute="centerY" multiplier="0.75" id="zCx-u7-1kI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7yr-xa-mKK" secondAttribute="bottom" id="3Qo-C1-Jux"/>
                                    <constraint firstAttribute="trailing" secondItem="XTV-Rg-E9A" secondAttribute="trailing" id="3k4-Mj-136"/>
                                    <constraint firstItem="XTV-Rg-E9A" firstAttribute="height" secondItem="JLf-Q4-FYU" secondAttribute="height" multiplier="0.85" id="Ay4-EO-GWu"/>
                                    <constraint firstItem="7yr-xa-mKK" firstAttribute="top" secondItem="XTV-Rg-E9A" secondAttribute="bottom" id="Ik3-mu-2QW"/>
                                    <constraint firstItem="XTV-Rg-E9A" firstAttribute="centerY" secondItem="JLf-Q4-FYU" secondAttribute="centerY" multiplier="0.875" id="YsX-s5-Tnn"/>
                                    <constraint firstItem="XTV-Rg-E9A" firstAttribute="leading" secondItem="JLf-Q4-FYU" secondAttribute="leading" constant="8" id="ZhS-KP-NbN"/>
                                    <constraint firstItem="7yr-xa-mKK" firstAttribute="leading" secondItem="JLf-Q4-FYU" secondAttribute="leading" id="q7z-El-C7V"/>
                                    <constraint firstAttribute="trailing" secondItem="7yr-xa-mKK" secondAttribute="trailing" id="tSY-HL-Ojd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-tp-YuU">
                                <rect key="frame" x="8" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Ee-us-xgr"/>
                                    <constraint firstAttribute="height" constant="60" id="Qhe-UM-qur"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" image="atras"/>
                                <connections>
                                    <segue destination="99R-DN-oa5" kind="unwind" identifier="volverLogin" unwindAction="volverLoginWithSegue:" id="dfW-XW-2d5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-BP-JQg">
                                <rect key="frame" x="103.5" y="32" width="113.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdi-tp-YuU" firstAttribute="leading" secondItem="cEx-Xe-bp2" secondAttribute="leading" constant="8" id="7So-Vq-f1z"/>
                            <constraint firstItem="Mdi-tp-YuU" firstAttribute="top" secondItem="cEx-Xe-bp2" secondAttribute="top" id="7wH-uD-gdc"/>
                            <constraint firstItem="5as-YJ-63a" firstAttribute="trailing" secondItem="cEx-Xe-bp2" secondAttribute="trailing" id="8LO-PT-2JP"/>
                            <constraint firstItem="5as-YJ-63a" firstAttribute="bottom" secondItem="cEx-Xe-bp2" secondAttribute="bottom" id="8Pe-AK-GXS"/>
                            <constraint firstItem="JLf-Q4-FYU" firstAttribute="bottom" secondItem="cEx-Xe-bp2" secondAttribute="bottom" constant="15" id="Kh6-jc-8DA"/>
                            <constraint firstItem="5as-YJ-63a" firstAttribute="top" secondItem="4is-Tg-4Jw" secondAttribute="top" id="V99-OT-aIu"/>
                            <constraint firstItem="9xy-BP-JQg" firstAttribute="centerY" secondItem="Mdi-tp-YuU" secondAttribute="centerY" id="XcB-Mo-u8d"/>
                            <constraint firstItem="5as-YJ-63a" firstAttribute="leading" secondItem="cEx-Xe-bp2" secondAttribute="leading" id="dDt-Be-xKL"/>
                            <constraint firstItem="JLf-Q4-FYU" firstAttribute="height" secondItem="4is-Tg-4Jw" secondAttribute="height" multiplier="0.85" id="egK-pO-amZ"/>
                            <constraint firstItem="JLf-Q4-FYU" firstAttribute="trailing" secondItem="cEx-Xe-bp2" secondAttribute="trailing" id="nou-Dq-Byc"/>
                            <constraint firstItem="9xy-BP-JQg" firstAttribute="centerX" secondItem="4is-Tg-4Jw" secondAttribute="centerX" id="q6d-tI-IdL"/>
                            <constraint firstItem="JLf-Q4-FYU" firstAttribute="leading" secondItem="cEx-Xe-bp2" secondAttribute="leading" id="tRa-7F-YdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEx-Xe-bp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="NxR-cm-j4g">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="alJ-Er-X47">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zwi-Kc-dLs" id="GU6-qg-rC9"/>
                        <outlet property="apellidoTxt" destination="d1V-Tk-ZF9" id="1Br-ea-5Gh"/>
                        <outlet property="celularTxt" destination="1sP-hv-Hwp" id="JyE-Ft-BUz"/>
                        <outlet property="centroYStackRegistro" destination="YsX-s5-Tnn" id="aCq-sR-NvO"/>
                        <outlet property="contrasenaTxt" destination="Bdn-mh-Vuo" id="be3-4T-IHO"/>
                        <outlet property="dniTxt" destination="hNY-t3-Hoo" id="nwP-TN-gbc"/>
                        <outlet property="emailTxt" destination="0sY-Yu-iFI" id="Le4-0q-wMy"/>
                        <outlet property="nombreTxt" destination="b5T-2B-SdM" id="IUv-ng-vqS"/>
                        <outlet property="repetirContrasenaTxt" destination="v6L-8D-Yxr" id="Xy0-dM-R6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEh-qT-MOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="99R-DN-oa5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Proveedor-->
        <scene sceneID="FRy-0R-vnO">
            <objects>
                <viewControllerPlaceholder storyboardName="Proveedor" id="XOp-qG-Z3E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtg-tR-hOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-488"/>
        </scene>
        <!--Obras-->
        <scene sceneID="Lhi-Kx-8Gl">
            <objects>
                <viewControllerPlaceholder storyboardName="Obras" id="9z8-RR-WSz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sck-e6-05h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="96"/>
        </scene>
        <!--EntradaScan-->
        <scene sceneID="hSM-0u-bWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="EntradaScan" id="3X7-Oj-swU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNO-CC-BLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb4-lM-gU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ptc-ci-EGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="liB-xa-Y7s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rh-Sm-jjK" kind="relationship" relationship="rootViewController" id="VuM-Vc-Bgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD6-LC-QgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="atras" width="128" height="128"/>
        <image name="fondo_K" width="750" height="1334"/>
        <image name="logoKontenedores" width="500" height="500"/>
    </resources>
</document>
